server.port=9001

## Soap Service Configuration

service.endpoint=http://hmg-sei3.mec.gov.br/sei/controlador_ws.php?servico=sei
service.soap.action=https://aggarwalarpit.wordpress.com/hello-world/helloWorld
service.user.id=arpit
service.user.password=arpit
marshaller.packages.to.scan=com.arpit.soap.server.service
unmarshaller.packages.to.scan=com.arpit.soap.server.service


