# ars-remedy-sei-bridge

./: .gitignore  README.md  gitignore_backup
RemedyPlugin/: RegKey.reg  pom.xml
RemedyPlugin/src/main/java/br/gov/mec/bridge/: Application.java  ServiceTaskExecutor.java  StaticUtils.java
RemedyPlugin/src/main/java/br/gov/mec/remedy/: ContractBase.java  ContractSEI.java  JavaAPITest.java  RemedyInterface.java
RemedyPlugin/src/main/java/br/gov/mec/sei/: Bridge.java
RemedyPlugin/src/main/java/br/gov/mec/sei/wsdl/: Andamento.java  AndamentoMarcador.java  ArquivoExtensao.java  Assinatura.java  Assunto.java  AtributoAndamento.java  Campo.java  Cargo.java  Cidade.java  Contato.java  DefinicaoMarcador.java  Destinatario.java  Documento.java  Estado.java  HipoteseLegal.java  Interessado.java  Marcador.java  Observacao.java  Pais.java  Procedimento.java  ProcedimentoResumido.java  ProtocoloBloco.java  Publicacao.java  PublicacaoImprensaNacional.java  Remetente.java  RetornoConsultaBloco.java  RetornoConsultaDocumento.java  RetornoConsultaProcedimento.java  RetornoGeracaoProcedimento.java  RetornoInclusaoDocumento.java  SeiBindingStub.java  SeiPortType.java  SeiPortTypeProxy.java  SeiService.java  SeiServiceLocator.java  Serie.java  TipoConferencia.java  TipoProcedimento.java  Unidade.java  UnidadeProcedimentoAberto.java  (+1 more)
RemedyPlugin/src/test/java/br/gov/mec/bridge/: ApplicationTest.java
RemedyPlugin/src/test/java/br/gov/mec/remedy/: RemedyInterfaceTest.java
RemedyPlugin/src/test/java/br/gov/mec/sei/: TestBridge.java
seiclient/: pom.xml
seiclient/resources/: seibridge.wsdl  ws_sei.wsdl
simpleTest/: pom.xml
simpleTest/src/main/java/br/gov/mec/remedy/sei/: App.java
simpleTest/src/test/java/br/gov/mec/remedy/sei/: AppTest.java
soap-client/src/main/resources/: application.properties
soap-server/: pom.xml
soap-server/src/main/java/br/gov/mec/remedy/sei/soap/server/main/: RuntimeParameter.java  SoapServerApplication.java
soap-server/src/main/java/br/gov/mec/remedy/sei/soap/server/model/: ApplicationCredentials.java  Lancamento.java
soap-server/src/main/java/br/gov/mec/remedy/sei/soap/server/service/: SeiBridge.java
soap-server/src/main/java/br/gov/mec/remedy/sei/soap/server/service/impl/: SeiBridgeImpl.java
soap-server/src/test/java/br/gov/mec/remedy/sei/soap/server/main/: SoapClientTest.java  SoapServerApplicationTest.java
spring-soap-server/: build.gradle  pom.xml
spring-soap-server/src/main/java/br/gov/mec/remedy/sei/: GetLancamentoRequest.java  GetLancamentoResponse.java  Lancamento.java  ObjectFactory.java  package-info.java
spring-soap-server/src/main/java/br/gov/mec/remedy/sei/app/: Application.java  LancamentoEndpoint.java  LancamentoRepository.java  WebServiceConfig.java
spring-soap-server/src/main/resources/: lancamentos.xsd
